\relax 
\citation{inhelder1964early}
\citation{bishop2006pattern,lecun2015deep}
\citation{sussillo2013opening,mante2013context,driscoll2022flexible,kay2022neural,pals2023trained}
\citation{driscoll2022flexible}
\citation{strogatz2018nonlinear}
\citation{kay2022neural}
\citation{kay2022neural}
\citation{driscoll2022flexible}
\citation{kay2022neural}
\citation{sussillo2015neural,cueva2018emergence}
\pgfsyspdfmark {pgfid1}{3876290}{38000312}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dynamical motifs in RNNs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dynamical mechanisms for transitive inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Why do interpretable dynamical mechanisms emerge?}{1}{}\protected@file@percent }
\newlabel{interpretablemotifs}{{\mbox  {II-C}}{1}}
\citation{bishop2006pattern,lecun2015deep}
\citation{gordon2017joy}
\citation{gordon2017joy}
\citation{kay2022neural}
\citation{richards2019deep}
\citation{sussillo2013opening,mante2013context,kay2022neural,pals2023trained,sussillo2015neural,cueva2018emergence}
\citation{bezanson2017julia}
\citation{pal2022lux}
\citation{rackauckas2017differentialequations,rackauckas2020universal}
\citation{loshchilov2017decoupled}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Task}{2}{}\protected@file@percent }
\newlabel{taskmethod}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model}{2}{}\protected@file@percent }
\newlabel{ctrnnmodel}{{\mbox  {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial showing the colors \textit  {purple}, \textit  {green}, and \textit  {red} being presented. This trial constitutes a valid set.}}{2}{}\protected@file@percent }
\newlabel{trial}{{1}{2}}
\newlabel{rnnmodel}{{1}{2}}
\citation{sussillo2013opening,mante2013context,driscoll2022flexible,kay2022neural,pals2023trained}
\citation{langdon2022latent}
\citation{hopfield1982neural}
\citation{chaisangmongkon2017computing,khona2022attractor}
\citation{sussillo2013opening,mante2013context,driscoll2022flexible,kay2022neural}
\citation{cleeremans1989finite}
\citation{power2022grokking,nanda2023progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Analysis}{3}{}\protected@file@percent }
\newlabel{analysismodel}{{\mbox  {III-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypothesis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our hypothesized dynamical mechanism. Each circle is an attractive fixed point. Filled circles denote attractors classified as a valid set. Empty circles denote attractors classified as an invalid set. The model's dynamics begin in the central attractor. Our first and second assumption resulted in a hexagonal tiling of the networks fixed points.}}{3}{}\protected@file@percent }
\newlabel{hypothesisFSA}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Training and testing accuracy}{3}{}\protected@file@percent }
\citation{strogatz2018nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three examples of trials and the resulting model output. The top row displays a trial with an invalid set and the resulting model output of $-1$. The middle row displays a trial with no presented colors and demonstrates the model output completing two full oscillations. The bottom row displays a trial with a valid set and the resulting model output of $-1$. Note the \textit  {perturbations} caused by the presentation of colors in the top and bottom rows.}}{4}{}\protected@file@percent }
\newlabel{exampletrialstimuli}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}PCA insights}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model's dynamics projected onto PC 1 and PC 2. The purple trajectory is the projected dynamics of the model during a trial with no stimulus. The green points are the endpoints of the model’s dynamics during trials with valid sets. The red points are the endpoints of the model’s dynamics during trials with invalid sets.}}{4}{}\protected@file@percent }
\newlabel{pcasummary}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model’s dynamics projected onto rPC 1 for various trials. In the trial with no stimuli, the dynamics performed two complete oscillations. In the all-\textit  {green} trial, the dynamics were minimally perturbed. In the all-\textit  {purple} trial, the presentation of the color seemed to shift the phase of the limit cycle forward. In the all-\textit  {red} trial, the color presentation appeared to shift the phase backward.}}{4}{}\protected@file@percent }
\newlabel{pcaacceptedsets}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The learned FSA exists in the phase angle state space of the limit cycle. The automaton starts at a phase angle of $0$ degrees and the presentation of colors causes transitions to other states, each representing a distinct phase angle in the limit cycle.}}{5}{}\protected@file@percent }
\newlabel{resultingfsa}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Handcrafting an oscillatory model}{5}{}\protected@file@percent }
\newlabel{simpmodel}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ending phase of rPC 1 for trials of invalid sets supports our interpretation of the learned dynamical mechanism. A \textit  {purple}, \textit  {green}, \textit  {purple} trial results in rPC 1 ending $120^{\circ }$ behind the valid set phase. A \textit  {red}, \textit  {green}, \textit  {red} trial results in rPC 1 ending $120^{\circ }$ ahead of the valid set phase.}}{5}{}\protected@file@percent }
\newlabel{pcarejectedsets}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our handcrafted oscillatory model qualitatively captures our trained model’s dynamics projected onto rPC 1. The top row shows model dynamics in a \textit  {purple}, \textit  {green}, \textit  {purple} trial. The middle row shows model dynamics in a \textit  {purple}, \textit  {green}, \textit  {red} trial. The bottom row shows model dynamics in a \textit  {red}, \textit  {green}, \textit  {red} trial.}}{5}{}\protected@file@percent }
\newlabel{constructedmodel}{{8}{5}}
\citation{hoppensteadt1999oscillatory}
\citation{kay2022neural,pals2023trained}
\citation{funahashi1993approximation}
\citation{schaeffer2022no}
\citation{chomsky1957syntactic}
\citation{gordon2017joy}
\citation{jaeger2021towards}
\citation{power2022grokking,nanda2023progress}
\bibcite{inhelder1964early}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{lecun2015deep}{3}
\bibcite{sussillo2013opening}{4}
\bibcite{mante2013context}{5}
\bibcite{driscoll2022flexible}{6}
\bibcite{kay2022neural}{7}
\bibcite{pals2023trained}{8}
\bibcite{sussillo2015neural}{9}
\bibcite{cueva2018emergence}{10}
\bibcite{strogatz2018nonlinear}{11}
\bibcite{gordon2017joy}{12}
\bibcite{richards2019deep}{13}
\bibcite{bezanson2017julia}{14}
\bibcite{pal2022lux}{15}
\bibcite{rackauckas2020universal}{16}
\bibcite{rackauckas2017differentialequations}{17}
\bibcite{loshchilov2017decoupled}{18}
\bibcite{langdon2022latent}{19}
\bibcite{hopfield1982neural}{20}
\bibcite{chaisangmongkon2017computing}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{khona2022attractor}{22}
\bibcite{cleeremans1989finite}{23}
\bibcite{power2022grokking}{24}
\bibcite{nanda2023progress}{25}
\bibcite{hoppensteadt1999oscillatory}{26}
\bibcite{funahashi1993approximation}{27}
\bibcite{schaeffer2022no}{28}
\bibcite{chomsky1957syntactic}{29}
\bibcite{jaeger2021towards}{30}
\gdef \@abspage@last{7}
